<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:background="#CBCCE0">

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ezapiya_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:background="#CBCCE0">

        <ImageView
            android:id="@+id/main_option_eng_btn"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:src="@drawable/english" />
        <ImageView
            android:id="@+id/main_option_hindi_btn"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:src="@drawable/hindi" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:background="#CBCCE0">
        <ImageView
            android:id="@+id/main_option_number_btn"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:src="@drawable/number" />
        <ImageView
            android:id="@+id/main_option_gk_btn"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:src="@drawable/gk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:background="#CBCCE0">
        <ImageView
            android:id="@+id/main_option_admin_btn"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:src="@drawable/adm" />
        <ImageView
            android:id="@+id/main_option_msg_btn"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:src="@drawable/adm" />

    </LinearLayout>
</LinearLayout>